spring.datasource.url = jdbc:mysql://54.152.65.252:3306/test?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password =root@123






server.port: 8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update









spring.application.name=question-service

jwt.secret=4c8dd371a5292ac9ff9ec53b5586648905ddfbbc780f5fdf054b334c0bc83d0bdbcdde6c6df2b6e9ea04896d864d23517333a13f4e41f5d7974d5a5e0449726c
