spring.datasource.url = jdbc:mysql://54.152.65.252:3306/test?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password =root@123


server.port:8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=quiz-service